# Next-Novel

./: .gitignore  .gitmessage  README.md  app.py  build.gradle  caption.py  diffusion.py  diffusion_ControlNet.py  gpt.py  package.json  requirements.txt  settings.gradle  tmp.py
AI-Server/: app.py  tmp.py  www.py
Next-Novel/: .env.development  .env.production  .gitignore  package.json
backend/: docker-compose.yml  entrypoint.sh  manage.py  requirements.txt
backend/api_gateway/: build.gradle  settings.gradle
backend/api_gateway/src/main/java/com/a509/eureka_api_gateway/: EurekaApiGatewayApplication.java
backend/api_gateway/src/main/java/com/a509/eureka_api_gateway/jwt/: JwtTokenProvider.java
backend/api_gateway/src/test/java/com/a509/eureka_api_gateway/: EurekaApiGatewayApplicationTests.java
backend/service_member/: build.gradle  settings.gradle
backend/service_member/src/main/java/com/a509/service_member/component/: LoginSuccessHandler.java
backend/service_member/src/main/java/com/a509/service_member/config/: WebConfiguration.java
backend/service_member/src/main/java/com/a509/service_member/controller/: MemberController.java  TestController.java
backend/service_member/src/main/java/com/a509/service_member/dto/request/: MemberSignupCheckRequestDto.java  MemberSignupRequestDto.java  MemberUpdateRequestDto.java  PointCreateRequestDto.java
backend/service_member/src/main/java/com/a509/service_member/dto/response/: PointCreateResponseDto.java
backend/service_member/src/main/java/com/a509/service_member/exception/: ControllerAdvice.java  InvalidedAccessTokenException.java
backend/service_member/src/main/java/com/a509/service_member/exception/enums/: ErrorCode.java
backend/service_member/src/main/java/com/a509/service_member/jpa/member/: Member.java
backend/service_member/src/main/java/com/a509/service_member/jpa/oauth/: GoogleUserInfo.java  OAuth2UserInfo.java
backend/service_member/src/main/java/com/a509/service_member/jwt/: JwtTokenProvider.java
backend/service_member/src/main/java/com/a509/service_member/security/: WebSecurityConfig.java
backend/service_member/src/main/java/com/a509/service_member/service/: CustomUserDetailsService.java
backend/service_member/src/test/java/com/a509/service_member/: ServiceMemberApplicationTests.java
core/: build.gradle
diffusion/: diffusion_ControlNet.py
docs/: 서울_5반_A502_최종발표자료.pptx  서울_5반_A509_중간발표자료.pptx
eureka/: build.gradle
eureka/src/main/java/com/eureka/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/eureka/eureka/: EurekaApplicationTests.java
exec/: 포팅매뉴얼.md
frontend/: .env.development  .gitignore  package.json  (+1 more)
member/: build.gradle
member/src/main/java/com/member/: MemberApplication.java
member/src/main/java/com/member/common/HttpConfig/: HttpConnectionToPoint.java
member/src/main/java/com/member/member/controller/: MemberController.java
member/src/main/java/com/member/member/domain/: Member.java
member/src/main/java/com/member/member/domain/dto/: CreateDto.java  DeleteDto.java  memberDto.java
member/src/main/java/com/member/member/enums/: Grade.java
member/src/main/java/com/member/member/repository/: MemberRepository.java
member/src/main/java/com/member/member/service/: MemberService.java
member/src/main/resources/: application.yml
member/src/test/java/com/member/: MemberApplicationTests.java
payment/: build.gradle
payment/payment/: build.gradle
payment/src/main/java/com/example/payment/: PaymentApplication.java
payment/src/main/java/com/example/payment/common/bootpay/: BootPayComponent.java
payment/src/main/java/com/example/payment/common/bootpay/dto/: BootPayTokenDto.java
payment/src/main/java/com/example/payment/common/bootpay/exception/: NoTokenException.java
payment/src/main/java/com/example/payment/common/dummy/: MemberDummy.java
payment/src/main/java/com/example/payment/common/exception/: ControllerAdvice.java
payment/src/main/java/com/example/payment/common/exception/dto/: ErrorResponse.java
payment/src/main/java/com/example/payment/item/domain/: Item.java
payment/src/main/java/com/example/payment/item/repostiory/: ItemRepository.java
payment/src/main/java/com/example/payment/order/controller/: OrderController.java
payment/src/main/java/com/example/payment/order/domain/: Order.java
payment/src/main/java/com/example/payment/order/repository/: OrderRepository.java
payment/src/main/java/com/example/payment/order/service/: OrderService.java
payment/src/main/java/com/example/payment/orderitem/domain/: OrderItem.java
payment/src/main/java/com/example/payment/orderitem/repository/: OrderItemRepository.java
payment/src/main/java/com/example/payment/point/controller/: PointController.java
payment/src/main/java/com/example/payment/point/domain/: Point.java
payment/src/main/java/com/example/payment/point/domain/dto/request/: PointCreateRequest.java  PointDeleteRequest.java  PointReadRequest.java  PointUpdateRequest.java
payment/src/main/java/com/example/payment/point/domain/dto/response/: PointFindResponse.java
payment/src/main/java/com/example/payment/point/repository/: PointRepository.java
payment/src/main/java/com/example/payment/point/service/: PointService.java
payment/src/main/java/com/example/payment/user/controller/: MemberController.java
payment/src/main/java/com/example/payment/user/domain/: Member.java
payment/src/main/java/com/example/payment/user/domain/dto/: memberDto.java
payment/src/main/java/com/example/payment/user/enums/: Grade.java
payment/src/main/java/com/example/payment/user/repository/: MemberRepository.java
payment/src/main/java/com/example/payment/user/service/: MemberService.java
payment/src/main/resources/: application.yml
payment/src/test/java/com/example/payment/order/repository/: OrderRepositoryTest.java
payment/src/test/java/com/example/payment/order/service/: OrderServiceTest.java
payment/src/test/java/com/example/payment/user/repository/: MemberRepositoryTest.java
payment/src/test/resources/: application.yml
(+883 files in other folders)
